PHP_VERSION=7.2

LISTEN_PORT=80

RECAPTCHA_PRIV_KEY=""
RECAPTCHA_PUB_KEY=""

SECURITY_LEVEL="low"

PHPIDS_ENABLED=0
PHPIDS_VERBOSE=0

PHP_DISPLAY_ERRORS=0

MYSQL_HOSTNAME="mysql"
MYSQL_DATABASE="dvwa"
MYSQL_USERNAME="default"
MYSQL_PASSWORD="secret"

